TagNumber,Gender,BirthDate,Strain,Father,Mother,CoatColour,WeanDate,Genotype,Status,CageNumber,Notes,
HJ,FEMALE,2021-06-27,c57,BJ,RJ,grey,2021-07-23,Balc,MAINTAINING,cg3,Anonym,
HK,FEMALE,2021-06-27,c57,S10,H6,grey,2021-07-23,Balc,MAINTAINING,cg2,Anonym,
SPA,FEMALE,2021-06-27,c57,SA,HK,grey,2021-07-23,Balc,WEANING,cg11,Anonym,
HQ,FEMALE,2021-06-27,c57,BPJ,SP8,grey,2021-07-23,Balc,MAINTAINING,cg6,Anonym,
SPJ,FEMALE,2021-06-27,c57,BPJ,Sp5,grey,2021-07-23,Balc,MAINTAINING,cg6,Anonym,
SPK,FEMALE,2021-06-27,c57,S10,HQ,grey,2021-07-23,Balc,MAINTAINING,cg4,Anonym,
SP10,FEMALE,2021-06-27,c57,S10,HQ,grey,2021-07-23,Balc,MAINTAINING,cg4,Anonym,
BP3,MALE,2021-06-27,c57,S3,H4,grey,2021-07-23,Balc,MAINTAINING,cg5,Anonym,
BP2,MALE,2021-06-27,c57,BP7,H4,grey,2021-07-23,Balc,MAINTAINING,cg1,Anonym,
BP5,MALE,2021-06-27,c57,S10,HQ,grey,2021-07-23,Balc,MAINTAINING,cg9,Anonym,
BP4,MALE,2021-06-27,c57,BPJ,SP8,grey,2021-07-23,Balc,MAINTAINING,cg8,Anonym,
BP7,MALE,2021-06-27,c57,S3,HJ,grey,2021-07-23,Balc,MAINTAINING,cg7,Anonym,
BP9,MALE,2021-06-27,c57,BPJ,SP8,grey,2021-07-23,Balc,MAINTAINING,cg8,Anonym,
BP8,MALE,2021-06-27,c57,BPJ,SP8,grey,2021-07-23,Balc,MAINTAINING,cg8,Anonym,
BPA,MALE,2021-06-27,c57,BPJ,Sp5,grey,2021-07-23,Balc,MAINTAINING,cg8,Anonym,
S10,MALE,2021-06-27,c57,BPJ,Sp5,grey,2021-07-23,Balc,MAINTAINING,cg8,Anonym,
RJ,FEMALE,2021-06-27,c57,Anonym,Anonym,grey,2021-07-23,Balc,SACRIFICED,cgScarificed,Anonym,
BPK,MALE,2021-06-27,c57,BP7,H4,grey,2021-07-23,Balc,MAINTAINING,cg5,Anonym,
BPJ,MALE,2021-06-27,c57,BP7,H4,grey,2021-07-23,Balc,MAINTAINING,cg1,Anonym,
S2,MALE,2021-06-27,c57,SA,HK,grey,2021-07-23,Balc,WEANING,cg10,Anonym,
S3,MALE,2021-06-27,c57,BJ,RJ,grey,2021-07-23,Balc,MAINTAINING,cg7,Anonym,
S4,MALE,2021-06-27,c57,S10,HQ,grey,2021-07-23,Balc,MAINTAINING,cg9,Anonym,
BPQ,MALE,2021-06-27,c57,BP7,HJ,grey,2021-07-23,Balc,MAINTAINING,cg1,Anonym,
S5,MALE,2021-06-27,c57,BPJ,Sp5,grey,2021-07-23,Balc,MAINTAINING,cg8,Anonym,
S6,MALE,2021-06-27,c57,S3,H4,grey,2021-07-23,Balc,MAINTAINING,cg5,Anonym,
S7,MALE,2021-06-27,c57,S3,HJ,grey,2021-07-23,Balc,MAINTAINING,cg7,Anonym,
S8,MALE,2021-06-27,c57,BP7,HJ,grey,2021-07-23,Balc,MAINTAINING,cg1,Anonym,
S9,MALE,2021-06-27,c57,S3,HJ,grey,2021-07-23,Balc,MAINTAINING,cg7,Anonym,
BJ,MALE,2021-06-27,c57,Anonym,Anonym,grey,2021-07-23,Balc,SACRIFICED,cgScarificed,Anonym,
SA,MALE,2021-06-27,c57,S10,H6,grey,2021-07-23,Balc,MAINTAINING,cg9,Anonym,
SJ,MALE,2021-06-27,c57,BP7,HJ,grey,2021-07-23,Balc,MAINTAINING,cg1,Anonym,
SK,MALE,2021-06-27,c57,S3,H4,grey,2021-07-23,Balc,MAINTAINING,cg5,Anonym,
Sp5,FEMALE,2021-06-27,c57,S3,HJ,grey,2021-07-23,Balc,MAINTAINING,cg2,Anonym,
SP,FEMALE,2021-06-27,c57,BJ,RJ,grey,2021-07-23,Balc,MAINTAINING,cg3,Anonym,
SQ,MALE,2021-06-27,c57,S3,H4,grey,2021-07-23,Balc,MAINTAINING,cg6,Anonym,
P6,MALE,2021-06-27,c57,S3,H4,grey,2021-07-23,Balc,MAINTAINING,cg5,Anonym,
H10,FEMALE,2021-06-27,c57,BPJ,Sp5,grey,2021-07-23,Balc,MAINTAINING,cg6,Anonym,
H2,FEMALE,2021-06-27,c57,SA,HK,grey,2021-07-23,Balc,WEANING,cg11,Anonym,
H3,FEMALE,2021-06-27,c57,S10,H6,grey,2021-07-23,Balc,MAINTAINING,cg4,Anonym,
H4,FEMALE,2021-06-27,c57,BJ,RJ,grey,2021-07-23,Balc,MAINTAINING,cg3,Anonym,
H5,FEMALE,2021-06-27,c57,S10,HQ,grey,2021-07-23,Balc,MAINTAINING,cg4,Anonym,
H6,FEMALE,2021-06-27,c57,BPJ,SP8,grey,2021-07-23,Balc,MAINTAINING,cg6,Anonym,
H7,FEMALE,2021-06-27,c57,S10,H6,grey,2021-07-23,Balc,MAINTAINING,cg4,Anonym,
H8,FEMALE,2021-06-27,c57,BJ,RJ,grey,2021-07-23,Balc,MAINTAINING,cg3,Anonym,
H9,FEMALE,2021-06-27,c57,BP7,HJ,grey,2021-07-23,Balc,MAINTAINING,cg2,Anonym,
BP10,MALE,2021-06-27,c57,SA,HK,grey,2021-07-23,Balc,WEANING,cg10,Anonym,
SP2,FEMALE,2021-06-27,c57,SA,HK,grey,2021-07-23,Balc,WEANING,cg11,Anonym,
SP4,FEMALE,2021-06-27,c57,BJ,RJ,grey,2021-07-23,Balc,MAINTAINING,cg3,Anonym,
SP3,FEMALE,2021-06-27,c57,SA,HK,grey,2021-07-23,Balc,WEANING,cg11,Anonym,
SP6,FEMALE,2021-06-27,c57,BP7,H4,grey,2021-07-23,Balc,MAINTAINING,cg2,Anonym,
HA,FEMALE,2021-06-27,c57,BP7,H4,grey,2021-07-23,Balc,MAINTAINING,cg2,Anonym,
SP8,FEMALE,2021-06-27,c57,S3,H4,grey,2021-07-23,Balc,MAINTAINING,cg3,Anonym,
SP7,FEMALE,2021-06-27,c57,BP7,HJ,grey,2021-07-23,Balc,MAINTAINING,cg2,Anonym,
SP9,FEMALE,2021-06-27,c57,S10,H6,grey,2021-07-23,Balc,MAINTAINING,cg6,Anonym,
